source.. = src/
output.. = classes/
<<<<<<< .working
bin.includes = .,\
               META-INF/
=======
bin.includes = META-INF/,\
               .,\
               data/
>>>>>>> .merge-right.r14749
