CXX=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc-bgp-linux-g++
CXXFLAGS=
LDFLAGS=-L/bgsys/drivers/ppcfloor/comm/lib -L/bgsys/drivers/ppcfloor/runtime/SPI
LDLIBS=-lxlpgas_bgp -ldcmf.cnk -ldcmfcoll.cnk -lSPI.cna -lpthread -lrt -lm
