PACKAGE=44
DoubleTypeSuffix=80
WHILE=66
DIVIDE_EQUAL=103
LARROW_EQUAL=149
MINUS_EQUAL=88
CASE=13
NEW=39
AND_EQUAL=95
DO=20
NOT=89
SUBTYPE=136
BREAK=12
TYPE=61
LBRACKET=108
RPAREN=97
FINAL=24
IMPORT=33
GREATER=130
PLUS_PLUS=118
HASZERO=29
ARROW_EQUAL=146
Digits=81
NOT_EQUAL=90
AND_AND=94
LESS=120
RETURN=49
THIS=55
ExponentPart=77
DARROW=135
VAL=62
DIAMOND=143
VAR=63
VOID=64
SUPER=53
GOTO=28
COMMENT=155
HERE=30
DIVIDE=102
UNSIGNED_RIGHT_SHIFT_EQUAL=126
TWIDDLE_EQUAL=148
ATsymbol=107
RIGHT_SHIFT_EQUAL=124
OR_OR=113
REMAINDER_EQUAL=92
RBRACE=115
LINE_COMMENT=156
BOWTIE=144
PRIVATE=45
STATIC=51
SWITCH=54
NULL=40
ELSE=21
OFFER=41
ELLIPSIS=132
NATIVE=38
THROWS=57
SEMICOLON=105
BOWTIE_EQUAL=153
OR_EQUAL=114
XOR_EQUAL=111
ASSERT=6
TRY=60
WS=154
NTWIDDLE=139
PROPERTY=46
REMAINDER=91
SUPERTYPE=137
MULTIPLY_EQUAL=99
FloatingPointLiteral=76
OR=86
FINISH=26
CLOCKED=16
UnsignedLongLiteral=73
LESS_EQUAL=127
LEFT_SHIFT=121
RANGE_EQUAL=145
TWIDDLE=116
CATCH=14
FALSE=23
FUNNEL=141
DoubleLiteral=79
ATOMIC=11
THROW=56
BooleanLiteral=3
EQUAL_EQUAL=129
PROTECTED=47
OFFERS=42
CLASS=15
DEF=18
CharacterLiteral=83
LBRACE=112
LARROW=140
FOR=27
STARSTAR_EQUAL=147
ABSTRACT=4
STARSTAR=138
AND=93
LPAREN=96
IF=31
AT=8
AS=5
IN=34
IMPLEMENTS=32
MULTIPLY=98
CONTINUE=17
COMMA=100
ASYNC=7
TRANSIENT=58
IDENTIFIER=67
EQUAL=128
RIGHT_SHIFT=123
PLUS=117
ATEACH=10
PLUS_EQUAL=119
RBRACKET=109
DOT=101
ATHOME=9
UnsignedIntLiteral=72
UnsignedShortLiteral=75
LFUNNEL_EQUAL=151
ISREF=37
LongLiteral=69
ShortLiteral=71
DIAMOND_EQUAL=152
XOR=110
IntLiteral=68
OPERATOR=43
DEFAULT=19
RANGE=133
UnsignedByteLiteral=74
STRUCT=52
INSTANCEOF=35
MINUS=87
TRUE=59
COLON=104
StringLiteral=84
FUNNEL_EQUAL=150
QUESTION=106
FINALLY=25
UNSIGNED_RIGHT_SHIFT=125
WHEN=65
T__1=1
T__0=2
FloatingTypeSuffix=78
ByteLiteral=70
ARROW=134
LFUNNEL=142
INTERFACE=36
IntegerLiteral=82
PUBLIC=48
EXTENDS=22
SELF=50
GREATER_EQUAL=131
MINUS_MINUS=85
LEFT_SHIFT_EQUAL=122
'>='=131
'=='=129
'type'=61
'implements'=32
'**='=147
'~ '=2
'this'=55
';'=105
'return'=49
'-<='=150
'operator'=43
'<>'=143
'isref'=37
'protected'=47
'here'=30
'for'=27
'=>'=135
'^'=110
'>>'=123
'!~'=139
'static'=51
'<-'=140
'<>='=152
'catch'=14
'extends'=22
'{'=112
'def'=18
'package'=44
'try'=60
'var'=63
'>-'=142
'&='=95
'('=96
':'=104
'->='=146
'**'=138
'public'=48
'default'=19
'>>>'=125
'<<='=122
']'=109
'transient'=58
'assert'=6
'finally'=25
'new'=39
'|='=114
'offers'=42
'val'=62
'throws'=57
'='=128
'->'=134
'%'=91
'super'=53
'case'=13
'..='=145
'><'=144
'haszero'=29
':>'=137
'<<'=121
'<='=127
'finish'=26
'!='=90
'continue'=17
'<'=120
'--'=85
'['=108
'ateach'=10
'&'=93
'>-='=151
'instanceof'=35
'! '=1
'~'=116
'/'=102
'switch'=54
'/='=103
'%='=92
'>'=130
'offer'=41
'||'=113
'&&'=94
'+'=117
'.'=101
'-<'=141
'import'=33
'property'=46
'++'=118
'struct'=52
'true'=59
'else'=21
'final'=24
'^='=111
'+='=119
'native'=38
'break'=12
'...'=132
'~='=148
'>>='=124
'as'=5
'>>>='=126
'void'=64
'?'=106
'<:'=136
'private'=45
'if'=31
'atomic'=11
'while'=66
'-'=87
','=100
'in'=34
'-='=88
'..'=133
'!'=89
'async'=7
'|'=86
'class'=15
'when'=65
'at'=8
'null'=40
'goto'=28
'@'=107
'throw'=56
')'=97
'*='=99
'do'=20
'}'=115
'abstract'=4
'clocked'=16
'athome'=9
'false'=23
'<-='=149
'><='=153
'*'=98
'self'=50
'interface'=36
