DoubleTypeSuffix=76
T__29=32
T__28=33
T__27=34
T__26=35
T__25=36
DIVIDE_EQUAL=99
T__24=37
LARROW_EQUAL=145
T__23=38
MINUS_EQUAL=84
T__22=39
T__21=40
T__20=41
AND_EQUAL=91
NOT=85
SUBTYPE=132
T__9=52
T__8=53
T__7=54
T__6=55
T__5=56
T__4=57
LBRACKET=104
T__19=42
RPAREN=93
GREATER=126
T__16=45
PLUS_PLUS=114
T__15=46
T__18=43
T__17=44
ARROW_EQUAL=142
T__12=49
T__11=50
Digits=77
NOT_EQUAL=86
T__14=47
T__13=48
AND_AND=90
T__10=51
LESS=116
ExponentPart=73
DARROW=131
DIAMOND=139
DIVIDE=98
UNSIGNED_RIGHT_SHIFT_EQUAL=122
TWIDDLE_EQUAL=144
RIGHT_SHIFT_EQUAL=120
OR_OR=109
REMAINDER_EQUAL=88
RBRACE=111
BOWTIE=140
ELLIPSIS=128
SEMICOLON=101
BOWTIE_EQUAL=149
OR_EQUAL=110
XOR_EQUAL=107
NTWIDDLE=135
REMAINDER=87
SUPERTYPE=133
MULTIPLY_EQUAL=95
FloatingPointLiteral=72
OR=82
UnsignedLongLiteral=69
LESS_EQUAL=123
LEFT_SHIFT=117
RANGE_EQUAL=141
TWIDDLE=112
FUNNEL=137
DoubleLiteral=75
BooleanLiteral=62
EQUAL_EQUAL=125
CharacterLiteral=79
LBRACE=108
LARROW=136
STARSTAR_EQUAL=143
STARSTAR=134
AND=89
T__60=1
LPAREN=92
AT=103
T__55=6
T__56=5
T__57=4
T__58=3
T__51=10
T__52=9
T__53=8
T__54=7
MULTIPLY=94
COMMA=96
IDENTIFIER=63
T__59=2
EQUAL=124
RIGHT_SHIFT=119
PLUS=113
PLUS_EQUAL=115
RBRACKET=105
DOT=97
UnsignedIntLiteral=68
UnsignedShortLiteral=71
LFUNNEL_EQUAL=147
T__50=11
LongLiteral=65
ShortLiteral=67
T__42=19
T__43=18
T__40=21
T__41=20
DIAMOND_EQUAL=148
XOR=106
T__46=15
T__47=14
T__44=17
T__45=16
T__48=13
IntLiteral=64
T__49=12
RANGE=129
UnsignedByteLiteral=70
MINUS=83
COLON=100
StringLiteral=80
FUNNEL_EQUAL=146
T__30=31
T__31=30
T__32=29
T__33=28
T__34=27
QUESTION=102
T__35=26
T__36=25
UNSIGNED_RIGHT_SHIFT=121
T__37=24
T__38=23
T__39=22
T__1=60
T__0=61
FloatingTypeSuffix=74
T__3=58
T__2=59
ByteLiteral=66
ARROW=130
LFUNNEL=138
IntegerLiteral=78
GREATER_EQUAL=127
MINUS_MINUS=81
LEFT_SHIFT_EQUAL=118
'>='=127
'=='=125
'type'=61
'implements'=60
'**='=143
'~ '=59
'this'=58
';'=101
'return'=57
'-<='=146
'operator'=56
'<>'=139
'isref'=55
'here'=52
'for'=53
'protected'=54
'=>'=131
'^'=106
'>>'=119
'!~'=135
'static'=51
'<-'=136
'<>='=148
'catch'=50
'extends'=49
'{'=108
'def'=48
'package'=47
'try'=46
'var'=45
'>-'=138
'&='=91
'('=92
':'=100
'->='=142
'**'=134
'public'=44
'default'=43
'>>>'=121
'<<='=118
']'=105
'transient'=42
'assert'=41
'finally'=40
'new'=39
'|='=110
'offers'=38
'val'=37
'throws'=36
'='=124
'->'=130
'%'=87
'super'=35
'case'=34
'..='=141
'><'=140
'haszero'=33
':>'=133
'<<'=117
'<='=123
'finish'=32
'!='=86
'continue'=31
'<'=116
'--'=81
'['=104
'ateach'=30
'&'=89
'>-='=147
'! '=29
'instanceof'=28
'~'=112
'/'=98
'switch'=27
'/='=99
'%='=88
'>'=126
'offer'=26
'||'=109
'&&'=90
'+'=113
'.'=97
'-<'=137
'import'=25
'property'=24
'struct'=23
'++'=114
'else'=22
'final'=21
'^='=107
'native'=20
'+='=115
'break'=19
'...'=128
'~='=144
'>>='=120
'as'=18
'>>>='=122
'void'=17
'?'=102
'<:'=132
'private'=16
'if'=15
'atomic'=14
'while'=13
'-'=83
','=96
'in'=12
'-='=84
'..'=129
'!'=85
'async'=11
'|'=82
'class'=10
'when'=9
'at'=8
'null'=7
'@'=103
'throw'=6
')'=93
'*='=95
'do'=5
'}'=111
'abstract'=4
'clocked'=3
'<-='=145
'><='=149
'*'=94
'self'=2
'interface'=1
